<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQe-Kv-YBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" userLabel="SignIn" customClass="SignInVC" customModule="LoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My loyalty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-Yc-gbl">
                                <rect key="frame" x="133.5" y="163" width="147" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-IU-ddf">
                                <rect key="frame" x="167" y="223.5" width="80" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UUO-SN-zgR"/>
                                    <constraint firstAttribute="width" constant="80" id="ZfE-yr-iuO"/>
                                </constraints>
                                <imageReference key="image" image="giftcard" catalog="system" symbolScale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-RE-pgy">
                                <rect key="frame" x="41.5" y="344" width="331" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yannick.heinrich@e-i.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-er-MgG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="appmobile" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-3K-yTW">
                                        <rect key="frame" x="0.0" y="57" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-fB-zPN">
                                        <rect key="frame" x="0.0" y="114" width="331" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="singInTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKk-Zj-bxJ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="heS-2V-Pfd">
                                        <rect key="frame" x="0.0" y="167" width="331" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGC-RE-pgy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Rz-fu-n8t"/>
                            <constraint firstItem="bMv-IU-ddf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gi-vB-uWI"/>
                            <constraint firstItem="h8y-Yc-gbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="KKz-au-mqT"/>
                            <constraint firstItem="lGC-RE-pgy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="RVK-q6-rkj"/>
                            <constraint firstItem="lGC-RE-pgy" firstAttribute="top" secondItem="bMv-IU-ddf" secondAttribute="bottom" constant="40" id="Twr-FV-4Tv"/>
                            <constraint firstItem="bMv-IU-ddf" firstAttribute="top" secondItem="h8y-Yc-gbl" secondAttribute="bottom" constant="20" id="jWW-M9-f4M"/>
                            <constraint firstItem="h8y-Yc-gbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rx3-s5-Bgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QD-LZ-59d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="heS-2V-Pfd" id="ZXg-bH-Y7W"/>
                        <outlet property="emailTextField" destination="ndz-er-MgG" id="30w-9i-CWY"/>
                        <outlet property="passwordTextField" destination="Wvf-3K-yTW" id="PMT-Hm-ZdI"/>
                        <outlet property="signInButton" destination="2G5-fB-zPN" id="o99-ju-A7Z"/>
                        <segue destination="ZcY-7x-Wai" kind="presentation" identifier="showSignUp" id="Qij-hv-ex2"/>
                        <segue destination="f3q-qk-0H3" kind="show" identifier="showCardList" id="jRk-LA-JJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-15"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Wtd-qz-2oi">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ZcY-7x-Wai" userLabel="SignUp" customClass="SignUpVC" customModule="LoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig1-TS-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-sn-JBX">
                                <rect key="frame" x="149" y="75" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="T60-tm-1Sh">
                                <rect key="frame" x="167" y="136.5" width="80" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RAN-UG-sBm"/>
                                    <constraint firstAttribute="height" constant="80" id="tW4-cT-ZGq"/>
                                </constraints>
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-oW-chi">
                                <rect key="frame" x="41.5" y="256" width="331" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-mr-Cqb">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-1S-TlM">
                                        <rect key="frame" x="0.0" y="57" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-mp-Vbj">
                                        <rect key="frame" x="0.0" y="114" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Va-0nV">
                                        <rect key="frame" x="0.0" y="171" width="331" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupTriggered:" destination="ZcY-7x-Wai" eventType="touchUpInside" id="CO0-zh-PAp"/>
                                            <segue destination="2zD-VS-Ufg" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInFromSignUpWithSender:" id="pcH-4d-G6H"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-6j-5Nn">
                                        <rect key="frame" x="0.0" y="224" width="331" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv2-gR-OiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mw-oW-chi" firstAttribute="top" secondItem="T60-tm-1Sh" secondAttribute="bottom" constant="40" id="2Rw-Zj-lgJ"/>
                            <constraint firstItem="5mw-oW-chi" firstAttribute="centerX" secondItem="vv2-gR-OiO" secondAttribute="centerX" id="Chv-m0-MIu"/>
                            <constraint firstItem="5mw-oW-chi" firstAttribute="width" secondItem="ig1-TS-2dK" secondAttribute="width" multiplier="0.8" id="EV9-Np-g9R"/>
                            <constraint firstItem="T60-tm-1Sh" firstAttribute="top" secondItem="gAV-sn-JBX" secondAttribute="bottom" constant="20" id="I13-vQ-ReN"/>
                            <constraint firstItem="T60-tm-1Sh" firstAttribute="centerX" secondItem="vv2-gR-OiO" secondAttribute="centerX" id="VTs-2Z-OKA"/>
                            <constraint firstItem="gAV-sn-JBX" firstAttribute="centerX" secondItem="ig1-TS-2dK" secondAttribute="centerX" id="XYf-bC-b0q"/>
                            <constraint firstItem="gAV-sn-JBX" firstAttribute="top" secondItem="vv2-gR-OiO" secondAttribute="top" constant="75" id="rag-CE-V5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiA-8g-oNN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hM9-6j-5Nn" id="9bP-cw-l9A"/>
                        <outlet property="emailTextField" destination="iOb-1S-TlM" id="59S-W2-dZS"/>
                        <outlet property="nameTextField" destination="iqZ-mr-Cqb" id="3dW-OR-McC"/>
                        <outlet property="passwordTextField" destination="QNI-mp-Vbj" id="3jf-Qm-JcC"/>
                        <outlet property="signUpButton" destination="Ofi-Va-0nV" id="kgr-R4-Xj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBv-3g-ZIh" sceneMemberID="firstResponder"/>
                <exit id="2zD-VS-Ufg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="258" y="703"/>
        </scene>
        <!--Edit/Add Card-->
        <scene sceneID="pJy-Lk-OmR">
            <objects>
                <viewController id="ZAN-mT-uDp" userLabel="Edit/Add Card" customClass="AddEditVC" customModule="LoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9q-r3-y0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-c8-yBw">
                                <rect key="frame" x="138" y="50" width="138" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-rg-b7U">
                                <rect key="frame" x="20" y="135" width="374" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-hj-RsX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-gG-1iN">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-EE-xUR">
                                        <rect key="frame" x="0.0" y="114" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-j2-FOy">
                                        <rect key="frame" x="0.0" y="171" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-Xd-cYN">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-ky-sGa">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mG1-CH-la1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDA-rg-b7U" firstAttribute="leading" secondItem="mG1-CH-la1" secondAttribute="leading" constant="20" id="Cgj-KS-nZJ"/>
                            <constraint firstItem="dDA-rg-b7U" firstAttribute="top" secondItem="MnX-c8-yBw" secondAttribute="bottom" constant="44" id="L15-Y8-hRL"/>
                            <constraint firstItem="mG1-CH-la1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dDA-rg-b7U" secondAttribute="bottom" constant="20" id="La2-s2-OBo"/>
                            <constraint firstItem="MnX-c8-yBw" firstAttribute="centerX" secondItem="mG1-CH-la1" secondAttribute="centerX" id="Nmu-Jw-ZG3"/>
                            <constraint firstItem="mG1-CH-la1" firstAttribute="trailing" secondItem="dDA-rg-b7U" secondAttribute="trailing" constant="20" id="T1v-JJ-aHB"/>
                            <constraint firstItem="MnX-c8-yBw" firstAttribute="top" secondItem="mG1-CH-la1" secondAttribute="top" constant="50" id="pc4-85-Fdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u1-Kn-uaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-QL-1SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-977"/>
        </scene>
        <!--Card List-->
        <scene sceneID="DLo-tZ-4AC">
            <objects>
                <collectionViewController id="f3q-qk-0H3" userLabel="Card List" customClass="CardListVC" customModule="LoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6DW-OO-bg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Poi-q9-s8B">
                            <size key="itemSize" width="261" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardCellID" reuseIdentifier="CardCell" id="U13-Ga-ghu" customClass="CardCellView" customModule="LoyaltyApp" customModuleProvider="target">
                                <rect key="frame" x="76.5" y="0.0" width="261" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5q-Gr-lhc">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-f4-wQL">
                                            <rect key="frame" x="66" y="24.5" width="185" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-Uw-Pxu">
                                            <rect key="frame" x="10" y="74" width="241" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-OJ-Bel">
                                            <rect key="frame" x="10" y="11.5" width="50" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9lw-ka-FcI"/>
                                                <constraint firstAttribute="width" constant="50" id="l0x-lb-vZZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGm-f4-wQL" firstAttribute="centerY" secondItem="6F2-OJ-Bel" secondAttribute="centerY" id="4dD-eR-bQw"/>
                                        <constraint firstItem="cGm-f4-wQL" firstAttribute="leading" secondItem="6F2-OJ-Bel" secondAttribute="trailing" constant="6" id="57m-Sb-zg8"/>
                                        <constraint firstItem="7xS-Uw-Pxu" firstAttribute="centerX" secondItem="k5q-Gr-lhc" secondAttribute="centerX" id="74X-iF-DE2"/>
                                        <constraint firstItem="7xS-Uw-Pxu" firstAttribute="leading" secondItem="6F2-OJ-Bel" secondAttribute="leading" id="J6E-ed-E7r"/>
                                        <constraint firstAttribute="bottom" secondItem="7xS-Uw-Pxu" secondAttribute="bottom" constant="15" id="NRn-KN-338"/>
                                        <constraint firstItem="7xS-Uw-Pxu" firstAttribute="top" secondItem="6F2-OJ-Bel" secondAttribute="bottom" constant="14" id="QlF-t8-IQl"/>
                                        <constraint firstItem="6F2-OJ-Bel" firstAttribute="leading" secondItem="k5q-Gr-lhc" secondAttribute="leading" constant="10" id="ec1-Q7-n2C"/>
                                        <constraint firstItem="6F2-OJ-Bel" firstAttribute="top" secondItem="k5q-Gr-lhc" secondAttribute="top" constant="10" id="fbH-hn-Rqb"/>
                                        <constraint firstAttribute="trailing" secondItem="cGm-f4-wQL" secondAttribute="trailing" constant="10" id="ygR-cc-Jxo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="261" height="129"/>
                                <connections>
                                    <outlet property="cardImageView" destination="6F2-OJ-Bel" id="ZWa-dw-gfC"/>
                                    <outlet property="codeLabel" destination="7xS-Uw-Pxu" id="huB-OT-d5U"/>
                                    <outlet property="titleLabel" destination="cGm-f4-wQL" id="c39-P8-aut"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoadingCellID" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadingCell" id="dZn-nl-D5q">
                                <rect key="frame" x="76.5" y="139" width="261" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k10-eL-iEo">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-YH-Hs3">
                                            <rect key="frame" x="110" y="54" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qmI-YH-Hs3" firstAttribute="centerX" secondItem="k10-eL-iEo" secondAttribute="centerX" id="EzY-Ix-STp"/>
                                        <constraint firstItem="qmI-YH-Hs3" firstAttribute="centerY" secondItem="k10-eL-iEo" secondAttribute="centerY" id="XcM-yQ-cNr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f3q-qk-0H3" id="Ikh-Rs-q2c"/>
                            <outlet property="delegate" destination="f3q-qk-0H3" id="4RJ-ud-2Ra"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Loyalties" id="WDn-YO-Mx6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6Io-DM-2NK">
                            <connections>
                                <segue destination="ZAN-mT-uDp" kind="showDetail" id="1c6-nS-auE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" style="plain" id="tDj-gH-LOo">
                            <connections>
                                <segue destination="6Ie-Hg-qJH" kind="show" id="QkD-gM-pad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvL-tf-OWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-15"/>
        </scene>
        <!--Informations-->
        <scene sceneID="x1i-zM-u6i">
            <objects>
                <viewController id="6Ie-Hg-qJH" customClass="InfosVC" customModule="LoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57c-0x-Ljm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-ri-nRR">
                                <rect key="frame" x="110" y="138" width="294" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-gc-1fu">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-bE-bkb">
                                        <rect key="frame" x="0.0" y="37" width="47" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-1x-FGh">
                                        <rect key="frame" x="0.0" y="74" width="81.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-Ox-fxr">
                                <rect key="frame" x="20" y="138.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5WV-0y-DZX"/>
                                    <constraint firstAttribute="width" constant="80" id="cfq-TP-aur"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-mj-TSc">
                                <rect key="frame" x="183" y="278" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GL-zr-USc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzu-ri-nRR" firstAttribute="leading" secondItem="MMn-Ox-fxr" secondAttribute="trailing" constant="10" id="3UM-bv-dX5"/>
                            <constraint firstItem="MMn-Ox-fxr" firstAttribute="leading" secondItem="1GL-zr-USc" secondAttribute="leading" constant="20" id="7n8-Cy-A7l"/>
                            <constraint firstItem="MMn-Ox-fxr" firstAttribute="top" secondItem="1GL-zr-USc" secondAttribute="top" constant="50" id="Cep-aS-nPR"/>
                            <constraint firstItem="Bzu-ri-nRR" firstAttribute="top" secondItem="MMn-Ox-fxr" secondAttribute="top" id="IEQ-dt-PmN"/>
                            <constraint firstItem="fxv-mj-TSc" firstAttribute="top" secondItem="Bzu-ri-nRR" secondAttribute="bottom" constant="50" id="KHO-7D-b46"/>
                            <constraint firstItem="fxv-mj-TSc" firstAttribute="centerX" secondItem="1GL-zr-USc" secondAttribute="centerX" id="NOu-gd-LmD"/>
                            <constraint firstItem="1GL-zr-USc" firstAttribute="trailing" secondItem="Bzu-ri-nRR" secondAttribute="trailing" constant="10" id="YZM-Ng-RhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="obr-Dw-TIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUB-lS-fhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D43-ik-j3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQe-Kv-YBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maP-Ti-arp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViE-VV-yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg4-dv-N7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <image name="giftcard.fill" catalog="system" width="128" height="88"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
